.about{
    width: 100%;
    margin: 48px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 16px;
    max-width: 350px

} 

.about .left p{
    margin: 19px 0;
}

.about .right{
    max-width: 700px;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border: 5px solid rgb(252, 3, 3);
}

.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 30%;
    z-index: 6;
    opacity: 0.8;
   }

.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    padding-bottom: 30%;
    z-index: 5;
    opacity: 0.5;
 }

 